pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyGithubRepoApp"
include ':app'
include ':data'
include ':core-ui'
include ':feature-login'
include ':feature-issue'
include ':feature-notification'
include ':feature-repository'
include ':feature-profile'
