plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Google.HILT_CORE
    implementation Libraries.RX_JAVA
    implementation AndroidX.PAGING_COMMON
}