plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":core-design"))

    implementation AndroidX.CORE_KTX
    implementation AndroidX.CONSTRAINT
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX
    implementation AndroidX.FRAGMENT_KTX
    implementation AndroidX.ACTIVITY_KTX

    implementation Google.MATERIAL

    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER

    implementation Libraries.RX_JAVA
    implementation Libraries.RX_ANDROID

    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE
}